{
  "name": "portfolio2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^3.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CKeogh/Portfolio2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CKeogh/Portfolio2/issues"
  },
  "homepage": "https://github.com/CKeogh/Portfolio2#readme"
}
